<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/report_issue"
        android:enabled="true"
        android:title="@string/report_issue">
    </item>
    <item
        android:id="@+id/visit_website"
        android:enabled="true"
        android:title="@string/visit_website">
    </item>
    <item
        android:id="@+id/about"
        android:enabled="true"
        android:title="@string/about">
    </item>

</menu>